spring.application.name=ofd-client-ms
server.port=8097

server.tomcat.threads.max=10

## Spring admin client parameters
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://172.16.13.12:8089
spring.boot.admin.client.instance.service-base-url=http://172.16.13.12:${server.port}
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.open-api=http://172.16.13.12:${server.port}/v3/api-docs
spring.boot.admin.client.instance.metadata.swagger=http://172.16.13.12:${server.port}/swagger-ui.html
spring.boot.admin.client.instance.metadata.tags.profile=prod
spring.boot.admin.client.instance.name=ofd-client-ms
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

## Security parameters
spring.security.user.name=admin_panel
spring.security.user.password=5J9GTN2qnAA77t%u
