spring.application.name=weather-ms
server.port=8091

## Spring admin client parameters
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://admin-server:${admin-server-port}
spring.boot.admin.client.instance.service-base-url=http://weather-ms:${server.port}
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.open-api=http://localhost:${server.port}/v3/api-docs
spring.boot.admin.client.instance.metadata.swagger=http://localhost:${server.port}/swagger-ui.html
spring.boot.admin.client.instance.metadata.tags.profile=prod
spring.boot.admin.client.instance.name=weather-ms
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

## Security parameters
spring.security.user.name=client
spring.security.user.password=tgyhjkmnbvcxzsdfghjk

## Variables
admin-server-port=8090

## PostgreSQL parameters
spring.datasource.url=jdbc:postgresql://postgres:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

## Liquibase parameters
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:postgresql://postgres:5432/weather_db
spring.liquibase.user=postgres
spring.liquibase.password=postgres123
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml


