spring.application.name=weather-ms
server.port=8081

server.tomcat.threads.max=10

## Spring admin client parameters
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:${admin-server-port}
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.open-api=http://localhost:${server.port}/v3/api-docs
spring.boot.admin.client.instance.metadata.swagger=http://localhost:${server.port}/swagger-ui.html
spring.boot.admin.client.instance.metadata.tags.profile=prod
spring.boot.admin.client.instance.name=weather-ms
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

## Security parameters
spring.security.user.name=admin_panel
spring.security.user.password=5J9GTN2qnAA77t%u

## Variables
admin-server-port=8089

## PostgreSQL parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=Postgresql19971207.
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.task.scheduling.pool.size=3

spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.keepalive-time=100000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.pool-name=OfdConsumerHCP
spring.datasource.hikari.minimum-idle=1

## Liquibase parameters
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:postgresql://localhost:5432/weather_db
spring.liquibase.user=postgres
spring.liquibase.password=Postgresql19971207.
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml


